@jpyc/sdk-core: JPYC
Class JPYC
Implements
IJPYC
Index
Constructors
constructor
Methods
allowance
approve
balanceOf
cancelAuthorization
configureMinter
decreaseAllowance
increaseAllowance
isMinter
mint
minterAllowance
nonces
permit
receiveWithAuthorization
totalSupply
transfer
transferFrom
transferWithAuthorization
Constructors
constructor
new JPYC(
    params: {
        client: {
            account: undefined | Account;
            addChain: (args: AddChainParameters) => Promise<void>;
            batch?: { multicall?: boolean | { batchSize?: number; wait?: number } };
            cacheTime: number;
            ccipRead?:
                | false
                | {
                    request?: (
                        parameters: CcipRequestParameters,
                    ) => Promise<`0x${string}`>;
                };
            chain: undefined
            | Chain;
            deployContract: <
                const abi extends Abi
                | readonly unknown[],
                chainOverride extends undefined | Chain,
            >(
                args: DeployContractParameters<
                    abi,
                    undefined
                    | Chain,
                    undefined | Account,
                    chainOverride,
                >,
            ) => Promise<`0x${string}`>;
            extend: <
                const client extends
                    {
                        account?: undefined;
                        batch?: undefined;
                        cacheTime?: undefined;
                        ccipRead?: undefined;
                        chain?: undefined;
                        key?: undefined;
                        name?: undefined;
                        pollingInterval?: undefined;
                        request?: undefined;
                        transport?: undefined;
                        type?: undefined;
                        uid?: undefined;
                        [key: string]: unknown;
                    } & ExactPartial<
                        ExtendableProtectedActions<
                            Transport,
                            undefined
                            | Chain,
                            undefined | Account,
                        >,
                    >,
            >(
                fn: (
                    client: Client<
                        Transport,
                        undefined
                        | Chain,
                        undefined | Account,
                        WalletRpcSchema,
                        WalletActions<undefined | Chain, undefined | Account>,
                    >,
                ) => client,
            ) => Client<
                Transport,
                undefined
                | Chain,
                undefined | Account,
                WalletRpcSchema,
                { [K in string | number | symbol]: client[K] } & WalletActions<
                    undefined
                    | Chain,
                    undefined | Account,
                >,
            >;
            getAddresses: () => Promise<GetAddressesReturnType>;
            getChainId: () => Promise<number>;
            getPermissions: () => Promise<GetPermissionsReturnType>;
            key: string;
            name: string;
            pollingInterval: number;
            prepareTransactionRequest: <
                const request extends
                    (
                        | Omit<
                            {
                                accessList?: undefined;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: bigint;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: undefined;
                                maxPriorityFeePerGas?: undefined;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "legacy";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: bigint;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: undefined;
                                maxPriorityFeePerGas?: undefined;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "eip2930";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "eip1559";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs: readonly `0x${string}`[]
                                | readonly ByteArray[];
                                blobVersionedHashes?: readonly `0x${string}`[];
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: Kzg;
                                maxFeePerBlobGas: bigint;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: readonly BlobSidecar<`0x${(...)}`>[];
                                to: null | `0x${string}`;
                                type?: "eip4844";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: AuthorizationList<number, boolean>;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null | `0x${string}`;
                                type?: "eip7702";
                                value?: bigint;
                            },
                            "from",
                        >
                    ) & { kzg?: Kzg } & {
                        nonceManager?: NonceManager;
                        parameters?: readonly PrepareTransactionRequestParameterType[];
                    },
                chainOverride extends undefined
                | Chain = undefined,
                accountOverride extends undefined | `0x${string}` | Account = undefined,
            >(
                args: PrepareTransactionRequestParameters<
                    undefined
                    | Chain,
                    undefined | Account,
                    chainOverride,
                    accountOverride,
                    request,
                >,
            ) => Promise<
                {
                    [K in string
                    | number
                    | symbol]: (
                        UnionRequiredBy<
                            Extract<
                                (...) & (...) & (...),
                                (...) extends (...) ? (...) : (...),
                            > & { chainId?: (...) | (...) },
                            ParameterTypeToParameters<
                                (...)[(...)] extends readonly (...)[]
                                    ? (...)[(...)]
                                    : (...) | (...) | (...) | (...) | (...) | (...),
                            >,
                        > & (unknown extends request["kzg"] ? {} : Pick<request, "kzg">)
                    )[K]
                },
            >;
            request: EIP1193RequestFn<WalletRpcSchema>;
            requestAddresses: () => Promise<RequestAddressesReturnType>;
            requestPermissions: (
                args: {
                    eth_accounts: Record<string, any>;
                    [key: string]: Record<string, any>;
                },
            ) => Promise<RequestPermissionsReturnType>;
            sendRawTransaction: (
                args: SendRawTransactionParameters,
            ) => Promise<`0x${string}`>;
            sendTransaction: <
                const request extends
                    (
                        | Omit<
                            {
                                accessList?: undefined;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: bigint;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: undefined;
                                maxPriorityFeePerGas?: undefined;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "legacy";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: bigint;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: undefined;
                                maxPriorityFeePerGas?: undefined;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "eip2930";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "eip1559";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs: readonly `0x${string}`[]
                                | readonly ByteArray[];
                                blobVersionedHashes?: readonly `0x${string}`[];
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: Kzg;
                                maxFeePerBlobGas: bigint;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: readonly BlobSidecar<`0x${(...)}`>[];
                                to: null | `0x${string}`;
                                type?: "eip4844";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: AuthorizationList<number, boolean>;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null | `0x${string}`;
                                type?: "eip7702";
                                value?: bigint;
                            },
                            "from",
                        >
                    ) & { kzg?: Kzg },
                chainOverride extends undefined
                | Chain = undefined,
            >(
                args: SendTransactionParameters<
                    undefined
                    | Chain,
                    undefined | Account,
                    chainOverride,
                    request,
                >,
            ) => Promise<`0x${string}`>;
            signMessage: (
                args: SignMessageParameters<undefined | Account>,
            ) => Promise<`0x${string}`>;
            signTransaction: <
                chainOverride extends undefined
                | Chain,
                const request extends
                        | Omit<
                            {
                                accessList?: undefined;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: bigint;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: undefined;
                                maxPriorityFeePerGas?: undefined;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "legacy";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: bigint;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: undefined;
                                maxPriorityFeePerGas?: undefined;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "eip2930";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null
                                | `0x${string}`;
                                type?: "eip1559";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: undefined;
                                blobs: readonly `0x${string}`[]
                                | readonly ByteArray[];
                                blobVersionedHashes?: readonly `0x${string}`[];
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: Kzg;
                                maxFeePerBlobGas: bigint;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: readonly BlobSidecar<`0x${string}`>[];
                                to: null | `0x${string}`;
                                type?: "eip4844";
                                value?: bigint;
                            },
                            "from",
                        >
                        | Omit<
                            {
                                accessList?: AccessList;
                                authorizationList?: AuthorizationList<number, boolean>;
                                blobs?: undefined;
                                blobVersionedHashes?: undefined;
                                data?: `0x${string}`;
                                from?: `0x${string}`;
                                gas?: bigint;
                                gasPrice?: undefined;
                                kzg?: undefined;
                                maxFeePerBlobGas?: undefined;
                                maxFeePerGas?: bigint;
                                maxPriorityFeePerGas?: bigint;
                                nonce?: number;
                                sidecars?: undefined;
                                to?: null | `0x${string}`;
                                type?: "eip7702";
                                value?: bigint;
                            },
                            "from",
                        > = UnionOmit<
                    ExtractChainFormatterParameters<
                        DeriveChain<undefined | Chain, chainOverride>,
                        "transactionRequest",
                        TransactionRequest,
                    >,
                    "from",
                >,
            >(
                args: SignTransactionParameters<
                    undefined
                    | Chain,
                    undefined | Account,
                    chainOverride,
                    request,
                >,
            ) => Promise<
                TransactionSerialized<
                    GetTransactionType<
                        request,
                        | (request extends LegacyProperties ? "legacy" : never)
                        | (request extends EIP1559Properties ? "eip1559" : never)
                        | (request extends EIP2930Properties ? "eip2930" : never)
                        | (request extends EIP4844Properties ? "eip4844" : never)
                        | (request extends EIP7702Properties ? "eip7702" : never)
                        | (
                            request["type"] extends undefined
                            | string
                                ? Extract<any[any], string>
                                : never
                        ),
                    >,
                        | (
                            GetTransactionType<
                                request,
                                | (request extends LegacyProperties ? "legacy" : never)
                                | (request extends EIP1559Properties ? "eip1559" : never)
                                | (request extends EIP2930Properties ? "eip2930" : never)
                                | (request extends EIP4844Properties ? "eip4844" : never)
                                | (request extends EIP7702Properties ? "eip7702" : never)
                                | (
                                    (...)[(...)] extends (...) | (...)
                                        ? Extract<(...), (...)>
                                        : never
                                ),
                            > extends "eip1559"
                                ? `0x02${string}`
                                : never
                        )
                        | (
                            GetTransactionType<
                                request,
                                | (request extends LegacyProperties ? "legacy" : never)
                                | (request extends EIP1559Properties ? "eip1559" : never)
                                | (request extends EIP2930Properties ? "eip2930" : never)
                                | (request extends EIP4844Properties ? "eip4844" : never)
                                | (request extends EIP7702Properties ? "eip7702" : never)
                                | (
                                    (...)[(...)] extends (...) | (...)
                                        ? Extract<(...), (...)>
                                        : never
                                ),
                            > extends "eip2930"
                                ? `0x01${string}`
                                : never
                        )
                        | (
                            GetTransactionType<
                                request,
                                | (request extends LegacyProperties ? "legacy" : never)
                                | (request extends EIP1559Properties ? "eip1559" : never)
                                | (request extends EIP2930Properties ? "eip2930" : never)
                                | (request extends EIP4844Properties ? "eip4844" : never)
                                | (request extends EIP7702Properties ? "eip7702" : never)
                                | (
                                    (...)[(...)] extends (...) | (...)
                                        ? Extract<(...), (...)>
                                        : never
                                ),
                            > extends "eip4844"
                                ? `0x03${string}`
                                : never
                        )
                        | (
                            GetTransactionType<
                                request,
                                | (request extends LegacyProperties ? "legacy" : never)
                                | (request extends EIP1559Properties ? "eip1559" : never)
                                | (request extends EIP2930Properties ? "eip2930" : never)
                                | (request extends EIP4844Properties ? "eip4844" : never)
                                | (request extends EIP7702Properties ? "eip7702" : never)
                                | (
                                    (...)[(...)] extends (...) | (...)
                                        ? Extract<(...), (...)>
                                        : never
                                ),
                            > extends "eip7702"
                                ? `0x04${string}`
                                : never
                        )
                        | (
                            GetTransactionType<
                                request,
                                | (request extends LegacyProperties ? "legacy" : never)
                                | (request extends EIP1559Properties ? "eip1559" : never)
                                | (request extends EIP2930Properties ? "eip2930" : never)
                                | (request extends EIP4844Properties ? "eip4844" : never)
                                | (request extends EIP7702Properties ? "eip7702" : never)
                                | (
                                    (...)[(...)] extends (...) | (...)
                                        ? Extract<(...), (...)>
                                        : never
                                ),
                            > extends "legacy"
                                ? TransactionSerializedLegacy
                                : never
                        ),
                >,
            >;
            signTypedData: <
                const typedData extends
                    | {
                        address?: undefined;
                        bool?: undefined;
                        bytes?: undefined;
                        bytes1?: undefined;
                        bytes10?: undefined;
                        bytes11?: undefined;
                        bytes12?: undefined;
                        bytes13?: undefined;
                        bytes14?: undefined;
                        bytes15?: undefined;
                        bytes16?: undefined;
                        bytes17?: undefined;
                        bytes18?: undefined;
                        bytes19?: undefined;
                        bytes2?: undefined;
                        bytes20?: undefined;
                        bytes21?: undefined;
                        bytes22?: undefined;
                        bytes23?: undefined;
                        bytes24?: undefined;
                        bytes25?: undefined;
                        bytes26?: undefined;
                        bytes27?: undefined;
                        bytes28?: undefined;
                        bytes29?: undefined;
                        bytes3?: undefined;
                        bytes30?: undefined;
                        bytes31?: undefined;
                        bytes32?: undefined;
                        bytes4?: undefined;
                        bytes5?: undefined;
                        bytes6?: undefined;
                        bytes7?: undefined;
                        bytes8?: undefined;
                        bytes9?: undefined;
                        int104?: undefined;
                        int112?: undefined;
                        int120?: undefined;
                        int128?: undefined;
                        int136?: undefined;
                        int144?: undefined;
                        int152?: undefined;
                        int16?: undefined;
                        int160?: undefined;
                        int168?: undefined;
                        int176?: undefined;
                        int184?: undefined;
                        int192?: undefined;
                        int200?: undefined;
                        int208?: undefined;
                        int216?: undefined;
                        int224?: undefined;
                        int232?: undefined;
                        int24?: undefined;
                        int240?: undefined;
                        int248?: undefined;
                        int256?: undefined;
                        int32?: undefined;
                        int40?: undefined;
                        int48?: undefined;
                        int56?: undefined;
                        int64?: undefined;
                        int72?: undefined;
                        int8?: undefined;
                        int80?: undefined;
                        int88?: undefined;
                        int96?: undefined;
                        string?: undefined;
                        uint104?: undefined;
                        uint112?: undefined;
                        uint120?: undefined;
                        uint128?: undefined;
                        uint136?: undefined;
                        uint144?: undefined;
                        uint152?: undefined;
                        uint16?: undefined;
                        uint160?: undefined;
                        uint168?: undefined;
                        uint176?: undefined;
                        uint184?: undefined;
                        uint192?: undefined;
                        uint200?: undefined;
                        uint208?: undefined;
                        uint216?: undefined;
                        uint224?: undefined;
                        uint232?: undefined;
                        uint24?: undefined;
                        uint240?: undefined;
                        uint248?: undefined;
                        uint256?: undefined;
                        uint32?: undefined;
                        uint40?: undefined;
                        uint48?: undefined;
                        uint56?: undefined;
                        uint64?: undefined;
                        uint72?: undefined;
                        uint8?: undefined;
                        uint80?: undefined;
                        uint88?: undefined;
                        uint96?: undefined;
                        [key: string]: readonly TypedDataParameter[];
                        [key: `string[${string}]`]: undefined;
                        [key: `function[${string}]`]: undefined;
                        [key: `address[${string}]`]: undefined;
                        [key: `uint256[${string}]`]: undefined;
                        [key: `bytes32[${string}]`]: undefined;
                        [key: `bool[${string}]`]: undefined;
                        [key: `uint8[${string}]`]: undefined;
                        [key: `bytes[${string}]`]: undefined;
                        [key: `bytes1[${string}]`]: undefined;
                        [key: `bytes18[${string}]`]: undefined;
                        [key: `bytes5[${string}]`]: undefined;
                        [key: `bytes10[${string}]`]: undefined;
                        [key: `bytes23[${string}]`]: undefined;
                        [key: `bytes2[${string}]`]: undefined;
                        [key: `bytes3[${string}]`]: undefined;
                        [key: `bytes4[${string}]`]: undefined;
                        [key: `bytes6[${string}]`]: undefined;
                        [key: `bytes7[${string}]`]: undefined;
                        [key: `bytes8[${string}]`]: undefined;
                        [key: `bytes9[${string}]`]: undefined;
                        [key: `bytes11[${string}]`]: undefined;
                        [key: `bytes12[${string}]`]: undefined;
                        [key: `bytes13[${string}]`]: undefined;
                        [key: `bytes14[${string}]`]: undefined;
                        [key: `bytes15[${string}]`]: undefined;
                        [key: `bytes16[${string}]`]: undefined;
                        [key: `bytes17[${string}]`]: undefined;
                        [key: `bytes19[${string}]`]: undefined;
                        [key: `bytes20[${string}]`]: undefined;
                        [key: `bytes21[${string}]`]: undefined;
                        [key: `bytes22[${string}]`]: undefined;
                        [key: `bytes24[${string}]`]: undefined;
                        [key: `bytes25[${string}]`]: undefined;
                        [key: `bytes26[${string}]`]: undefined;
                        [key: `bytes27[${string}]`]: undefined;
                        [key: `bytes28[${string}]`]: undefined;
                        [key: `bytes29[${string}]`]: undefined;
                        [key: `bytes30[${string}]`]: undefined;
                        [key: `bytes31[${string}]`]: undefined;
                        [key: `int[${string}]`]: undefined;
                        [key: `int8[${string}]`]: undefined;
                        [key: `int16[${string}]`]: undefined;
                        [key: `int24[${string}]`]: undefined;
                        [key: `int32[${string}]`]: undefined;
                        [key: `int40[${string}]`]: undefined;
                        [key: `int48[${string}]`]: undefined;
                        [key: `int56[${string}]`]: undefined;
                        [key: `int64[${string}]`]: undefined;
                        [key: `int72[${string}]`]: undefined;
                        [key: `int80[${string}]`]: undefined;
                        [key: `int88[${string}]`]: undefined;
                        [key: `int96[${string}]`]: undefined;
                        [key: `int104[${string}]`]: undefined;
                        [key: `int112[${string}]`]: undefined;
                        [key: `int120[${string}]`]: undefined;
                        [key: `int128[${string}]`]: undefined;
                        [key: `int136[${string}]`]: undefined;
                        [key: `int144[${string}]`]: undefined;
                        [key: `int152[${string}]`]: undefined;
                        [key: `int160[${string}]`]: undefined;
                        [key: `int168[${string}]`]: undefined;
                        [key: `int176[${string}]`]: undefined;
                        [key: `int184[${string}]`]: undefined;
                        [key: `int192[${string}]`]: undefined;
                        [key: `int200[${string}]`]: undefined;
                        [key: `int208[${string}]`]: undefined;
                        [key: `int216[${string}]`]: undefined;
                        [key: `int224[${string}]`]: undefined;
                        [key: `int232[${string}]`]: undefined;
                        [key: `int240[${string}]`]: undefined;
                        [key: `int248[${string}]`]: undefined;
                        [key: `int256[${string}]`]: undefined;
                        [key: `uint[${string}]`]: undefined;
                        [key: `uint16[${string}]`]: undefined;
                        [key: `uint24[${string}]`]: undefined;
                        [key: `uint32[${string}]`]: undefined;
                        [key: `uint40[${string}]`]: undefined;
                        [key: `uint48[${string}]`]: undefined;
                        [key: `uint56[${string}]`]: undefined;
                        [key: `uint64[${string}]`]: undefined;
                        [key: `uint72[${string}]`]: undefined;
                        [key: `uint80[${string}]`]: undefined;
                        [key: `uint88[${string}]`]: undefined;
                        [key: `uint96[${string}]`]: undefined;
                        [key: `uint104[${string}]`]: undefined;
                        [key: `uint112[${string}]`]: undefined;
                        [key: `uint120[${string}]`]: undefined;
                        [key: `uint128[${string}]`]: undefined;
                        [key: `uint136[${string}]`]: undefined;
                        [key: `uint144[${string}]`]: undefined;
                        [key: `uint152[${string}]`]: undefined;
                        [key: `uint160[${string}]`]: undefined;
                        [key: `uint168[${string}]`]: undefined;
                        [key: `uint176[${string}]`]: undefined;
                        [key: `uint184[${string}]`]: undefined;
                        [key: `uint192[${string}]`]: undefined;
                        [key: `uint200[${string}]`]: undefined;
                        [key: `uint208[${string}]`]: undefined;
                        [key: `uint216[${string}]`]: undefined;
                        [key: `uint224[${string}]`]: undefined;
                        [key: `uint232[${string}]`]: undefined;
                        [key: `uint240[${string}]`]: undefined;
                        [key: `uint248[${string}]`]: undefined;
                    }
                    | { [key: string]: unknown },
                primaryType extends string,
            >(
                args: SignTypedDataParameters<
                    typedData,
                    primaryType,
                    undefined
                    | Account,
                >,
            ) => Promise<`0x${string}`>;
            switchChain: (args: SwitchChainParameters) => Promise<void>;
            transport: TransportConfig<string, EIP1193RequestFn> & Record<
                string,
                any,
            >;
            type: string;
            uid: string;
            watchAsset: (args: WatchAssetParams) => Promise<boolean>;
            writeContract: <
                const abi extends Abi
                | readonly unknown[],
                functionName extends string,
                args extends unknown,
                chainOverride extends undefined | Chain = undefined,
            >(
                args: WriteContractParameters<
                    abi,
                    functionName,
                    args,
                    undefined
                    | Chain,
                    undefined | Account,
                    chainOverride,
                >,
            ) => Promise<`0x${string}`>;
        };
    },
): JPYC
Parameters
params: {
    client: {
        account: undefined | Account;
        addChain: (args: AddChainParameters) => Promise<void>;
        batch?: { multicall?: boolean | { batchSize?: number; wait?: number } };
        cacheTime: number;
        ccipRead?:
            | false
            | {
                request?: (
                    parameters: CcipRequestParameters,
                ) => Promise<`0x${string}`>;
            };
        chain: undefined
        | Chain;
        deployContract: <
            const abi extends Abi
            | readonly unknown[],
            chainOverride extends undefined | Chain,
        >(
            args: DeployContractParameters<
                abi,
                undefined
                | Chain,
                undefined | Account,
                chainOverride,
            >,
        ) => Promise<`0x${string}`>;
        extend: <
            const client extends
                {
                    account?: undefined;
                    batch?: undefined;
                    cacheTime?: undefined;
                    ccipRead?: undefined;
                    chain?: undefined;
                    key?: undefined;
                    name?: undefined;
                    pollingInterval?: undefined;
                    request?: undefined;
                    transport?: undefined;
                    type?: undefined;
                    uid?: undefined;
                    [key: string]: unknown;
                } & ExactPartial<
                    ExtendableProtectedActions<
                        Transport,
                        undefined
                        | Chain,
                        undefined | Account,
                    >,
                >,
        >(
            fn: (
                client: Client<
                    Transport,
                    undefined
                    | Chain,
                    undefined | Account,
                    WalletRpcSchema,
                    WalletActions<undefined | Chain, undefined | Account>,
                >,
            ) => client,
        ) => Client<
            Transport,
            undefined
            | Chain,
            undefined | Account,
            WalletRpcSchema,
            { [K in string | number | symbol]: client[K] } & WalletActions<
                undefined
                | Chain,
                undefined | Account,
            >,
        >;
        getAddresses: () => Promise<GetAddressesReturnType>;
        getChainId: () => Promise<number>;
        getPermissions: () => Promise<GetPermissionsReturnType>;
        key: string;
        name: string;
        pollingInterval: number;
        prepareTransactionRequest: <
            const request extends
                (
                    | Omit<
                        {
                            accessList?: undefined;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "legacy";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "eip2930";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "eip1559";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs: readonly `0x${string}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes?: readonly `0x${string}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: Kzg;
                            maxFeePerBlobGas: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<`0x${(...)}`>[];
                            to: null | `0x${string}`;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: AuthorizationList<number, boolean>;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null | `0x${string}`;
                            type?: "eip7702";
                            value?: bigint;
                        },
                        "from",
                    >
                ) & { kzg?: Kzg } & {
                    nonceManager?: NonceManager;
                    parameters?: readonly PrepareTransactionRequestParameterType[];
                },
            chainOverride extends undefined
            | Chain = undefined,
            accountOverride extends undefined | `0x${string}` | Account = undefined,
        >(
            args: PrepareTransactionRequestParameters<
                undefined
                | Chain,
                undefined | Account,
                chainOverride,
                accountOverride,
                request,
            >,
        ) => Promise<
            {
                [K in string
                | number
                | symbol]: (
                    UnionRequiredBy<
                        Extract<(...) & (...) & (...), (...) extends (...) ? (...) : (...)> & {
                            chainId?: (...) | (...);
                        },
                        ParameterTypeToParameters<
                            (...)[(...)] extends readonly (...)[]
                                ? (...)[(...)]
                                : (...) | (...) | (...) | (...) | (...) | (...),
                        >,
                    > & (unknown extends request["kzg"] ? {} : Pick<request, "kzg">)
                )[K]
            },
        >;
        request: EIP1193RequestFn<WalletRpcSchema>;
        requestAddresses: () => Promise<RequestAddressesReturnType>;
        requestPermissions: (
            args: {
                eth_accounts: Record<string, any>;
                [key: string]: Record<string, any>;
            },
        ) => Promise<RequestPermissionsReturnType>;
        sendRawTransaction: (
            args: SendRawTransactionParameters,
        ) => Promise<`0x${string}`>;
        sendTransaction: <
            const request extends
                (
                    | Omit<
                        {
                            accessList?: undefined;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "legacy";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "eip2930";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "eip1559";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs: readonly `0x${string}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes?: readonly `0x${string}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: Kzg;
                            maxFeePerBlobGas: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<`0x${(...)}`>[];
                            to: null | `0x${string}`;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: AuthorizationList<number, boolean>;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null | `0x${string}`;
                            type?: "eip7702";
                            value?: bigint;
                        },
                        "from",
                    >
                ) & { kzg?: Kzg },
            chainOverride extends undefined
            | Chain = undefined,
        >(
            args: SendTransactionParameters<
                undefined
                | Chain,
                undefined | Account,
                chainOverride,
                request,
            >,
        ) => Promise<`0x${string}`>;
        signMessage: (
            args: SignMessageParameters<undefined | Account>,
        ) => Promise<`0x${string}`>;
        signTransaction: <
            chainOverride extends undefined
            | Chain,
            const request extends
                    | Omit<
                        {
                            accessList?: undefined;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "legacy";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "eip2930";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null
                            | `0x${string}`;
                            type?: "eip1559";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs: readonly `0x${string}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes?: readonly `0x${string}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: Kzg;
                            maxFeePerBlobGas: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<`0x${string}`>[];
                            to: null | `0x${string}`;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: AuthorizationList<number, boolean>;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: null | `0x${string}`;
                            type?: "eip7702";
                            value?: bigint;
                        },
                        "from",
                    > = UnionOmit<
                ExtractChainFormatterParameters<
                    DeriveChain<undefined | Chain, chainOverride>,
                    "transactionRequest",
                    TransactionRequest,
                >,
                "from",
            >,
        >(
            args: SignTransactionParameters<
                undefined
                | Chain,
                undefined | Account,
                chainOverride,
                request,
            >,
        ) => Promise<
            TransactionSerialized<
                GetTransactionType<
                    request,
                    | (request extends LegacyProperties ? "legacy" : never)
                    | (request extends EIP1559Properties ? "eip1559" : never)
                    | (request extends EIP2930Properties ? "eip2930" : never)
                    | (request extends EIP4844Properties ? "eip4844" : never)
                    | (request extends EIP7702Properties ? "eip7702" : never)
                    | (
                        request["type"] extends undefined
                        | string
                            ? Extract<any[any], string>
                            : never
                    ),
                >,
                    | (
                        GetTransactionType<
                            request,
                            | (request extends LegacyProperties ? "legacy" : never)
                            | (request extends EIP1559Properties ? "eip1559" : never)
                            | (request extends EIP2930Properties ? "eip2930" : never)
                            | (request extends EIP4844Properties ? "eip4844" : never)
                            | (request extends EIP7702Properties ? "eip7702" : never)
                            | (
                                (...)[(...)] extends (...) | (...)
                                    ? Extract<(...), (...)>
                                    : never
                            ),
                        > extends "eip1559"
                            ? `0x02${string}`
                            : never
                    )
                    | (
                        GetTransactionType<
                            request,
                            | (request extends LegacyProperties ? "legacy" : never)
                            | (request extends EIP1559Properties ? "eip1559" : never)
                            | (request extends EIP2930Properties ? "eip2930" : never)
                            | (request extends EIP4844Properties ? "eip4844" : never)
                            | (request extends EIP7702Properties ? "eip7702" : never)
                            | (
                                (...)[(...)] extends (...) | (...)
                                    ? Extract<(...), (...)>
                                    : never
                            ),
                        > extends "eip2930"
                            ? `0x01${string}`
                            : never
                    )
                    | (
                        GetTransactionType<
                            request,
                            | (request extends LegacyProperties ? "legacy" : never)
                            | (request extends EIP1559Properties ? "eip1559" : never)
                            | (request extends EIP2930Properties ? "eip2930" : never)
                            | (request extends EIP4844Properties ? "eip4844" : never)
                            | (request extends EIP7702Properties ? "eip7702" : never)
                            | (
                                (...)[(...)] extends (...) | (...)
                                    ? Extract<(...), (...)>
                                    : never
                            ),
                        > extends "eip4844"
                            ? `0x03${string}`
                            : never
                    )
                    | (
                        GetTransactionType<
                            request,
                            | (request extends LegacyProperties ? "legacy" : never)
                            | (request extends EIP1559Properties ? "eip1559" : never)
                            | (request extends EIP2930Properties ? "eip2930" : never)
                            | (request extends EIP4844Properties ? "eip4844" : never)
                            | (request extends EIP7702Properties ? "eip7702" : never)
                            | (
                                (...)[(...)] extends (...) | (...)
                                    ? Extract<(...), (...)>
                                    : never
                            ),
                        > extends "eip7702"
                            ? `0x04${string}`
                            : never
                    )
                    | (
                        GetTransactionType<
                            request,
                            | (request extends LegacyProperties ? "legacy" : never)
                            | (request extends EIP1559Properties ? "eip1559" : never)
                            | (request extends EIP2930Properties ? "eip2930" : never)
                            | (request extends EIP4844Properties ? "eip4844" : never)
                            | (request extends EIP7702Properties ? "eip7702" : never)
                            | (
                                (...)[(...)] extends (...) | (...)
                                    ? Extract<(...), (...)>
                                    : never
                            ),
                        > extends "legacy"
                            ? TransactionSerializedLegacy
                            : never
                    ),
            >,
        >;
        signTypedData: <
            const typedData extends
                | {
                    address?: undefined;
                    bool?: undefined;
                    bytes?: undefined;
                    bytes1?: undefined;
                    bytes10?: undefined;
                    bytes11?: undefined;
                    bytes12?: undefined;
                    bytes13?: undefined;
                    bytes14?: undefined;
                    bytes15?: undefined;
                    bytes16?: undefined;
                    bytes17?: undefined;
                    bytes18?: undefined;
                    bytes19?: undefined;
                    bytes2?: undefined;
                    bytes20?: undefined;
                    bytes21?: undefined;
                    bytes22?: undefined;
                    bytes23?: undefined;
                    bytes24?: undefined;
                    bytes25?: undefined;
                    bytes26?: undefined;
                    bytes27?: undefined;
                    bytes28?: undefined;
                    bytes29?: undefined;
                    bytes3?: undefined;
                    bytes30?: undefined;
                    bytes31?: undefined;
                    bytes32?: undefined;
                    bytes4?: undefined;
                    bytes5?: undefined;
                    bytes6?: undefined;
                    bytes7?: undefined;
                    bytes8?: undefined;
                    bytes9?: undefined;
                    int104?: undefined;
                    int112?: undefined;
                    int120?: undefined;
                    int128?: undefined;
                    int136?: undefined;
                    int144?: undefined;
                    int152?: undefined;
                    int16?: undefined;
                    int160?: undefined;
                    int168?: undefined;
                    int176?: undefined;
                    int184?: undefined;
                    int192?: undefined;
                    int200?: undefined;
                    int208?: undefined;
                    int216?: undefined;
                    int224?: undefined;
                    int232?: undefined;
                    int24?: undefined;
                    int240?: undefined;
                    int248?: undefined;
                    int256?: undefined;
                    int32?: undefined;
                    int40?: undefined;
                    int48?: undefined;
                    int56?: undefined;
                    int64?: undefined;
                    int72?: undefined;
                    int8?: undefined;
                    int80?: undefined;
                    int88?: undefined;
                    int96?: undefined;
                    string?: undefined;
                    uint104?: undefined;
                    uint112?: undefined;
                    uint120?: undefined;
                    uint128?: undefined;
                    uint136?: undefined;
                    uint144?: undefined;
                    uint152?: undefined;
                    uint16?: undefined;
                    uint160?: undefined;
                    uint168?: undefined;
                    uint176?: undefined;
                    uint184?: undefined;
                    uint192?: undefined;
                    uint200?: undefined;
                    uint208?: undefined;
                    uint216?: undefined;
                    uint224?: undefined;
                    uint232?: undefined;
                    uint24?: undefined;
                    uint240?: undefined;
                    uint248?: undefined;
                    uint256?: undefined;
                    uint32?: undefined;
                    uint40?: undefined;
                    uint48?: undefined;
                    uint56?: undefined;
                    uint64?: undefined;
                    uint72?: undefined;
                    uint8?: undefined;
                    uint80?: undefined;
                    uint88?: undefined;
                    uint96?: undefined;
                    [key: string]: readonly TypedDataParameter[];
                    [key: `string[${string}]`]: undefined;
                    [key: `function[${string}]`]: undefined;
                    [key: `address[${string}]`]: undefined;
                    [key: `uint256[${string}]`]: undefined;
                    [key: `bytes32[${string}]`]: undefined;
                    [key: `bool[${string}]`]: undefined;
                    [key: `uint8[${string}]`]: undefined;
                    [key: `bytes[${string}]`]: undefined;
                    [key: `bytes1[${string}]`]: undefined;
                    [key: `bytes18[${string}]`]: undefined;
                    [key: `bytes5[${string}]`]: undefined;
                    [key: `bytes10[${string}]`]: undefined;
                    [key: `bytes23[${string}]`]: undefined;
                    [key: `bytes2[${string}]`]: undefined;
                    [key: `bytes3[${string}]`]: undefined;
                    [key: `bytes4[${string}]`]: undefined;
                    [key: `bytes6[${string}]`]: undefined;
                    [key: `bytes7[${string}]`]: undefined;
                    [key: `bytes8[${string}]`]: undefined;
                    [key: `bytes9[${string}]`]: undefined;
                    [key: `bytes11[${string}]`]: undefined;
                    [key: `bytes12[${string}]`]: undefined;
                    [key: `bytes13[${string}]`]: undefined;
                    [key: `bytes14[${string}]`]: undefined;
                    [key: `bytes15[${string}]`]: undefined;
                    [key: `bytes16[${string}]`]: undefined;
                    [key: `bytes17[${string}]`]: undefined;
                    [key: `bytes19[${string}]`]: undefined;
                    [key: `bytes20[${string}]`]: undefined;
                    [key: `bytes21[${string}]`]: undefined;
                    [key: `bytes22[${string}]`]: undefined;
                    [key: `bytes24[${string}]`]: undefined;
                    [key: `bytes25[${string}]`]: undefined;
                    [key: `bytes26[${string}]`]: undefined;
                    [key: `bytes27[${string}]`]: undefined;
                    [key: `bytes28[${string}]`]: undefined;
                    [key: `bytes29[${string}]`]: undefined;
                    [key: `bytes30[${string}]`]: undefined;
                    [key: `bytes31[${string}]`]: undefined;
                    [key: `int[${string}]`]: undefined;
                    [key: `int8[${string}]`]: undefined;
                    [key: `int16[${string}]`]: undefined;
                    [key: `int24[${string}]`]: undefined;
                    [key: `int32[${string}]`]: undefined;
                    [key: `int40[${string}]`]: undefined;
                    [key: `int48[${string}]`]: undefined;
                    [key: `int56[${string}]`]: undefined;
                    [key: `int64[${string}]`]: undefined;
                    [key: `int72[${string}]`]: undefined;
                    [key: `int80[${string}]`]: undefined;
                    [key: `int88[${string}]`]: undefined;
                    [key: `int96[${string}]`]: undefined;
                    [key: `int104[${string}]`]: undefined;
                    [key: `int112[${string}]`]: undefined;
                    [key: `int120[${string}]`]: undefined;
                    [key: `int128[${string}]`]: undefined;
                    [key: `int136[${string}]`]: undefined;
                    [key: `int144[${string}]`]: undefined;
                    [key: `int152[${string}]`]: undefined;
                    [key: `int160[${string}]`]: undefined;
                    [key: `int168[${string}]`]: undefined;
                    [key: `int176[${string}]`]: undefined;
                    [key: `int184[${string}]`]: undefined;
                    [key: `int192[${string}]`]: undefined;
                    [key: `int200[${string}]`]: undefined;
                    [key: `int208[${string}]`]: undefined;
                    [key: `int216[${string}]`]: undefined;
                    [key: `int224[${string}]`]: undefined;
                    [key: `int232[${string}]`]: undefined;
                    [key: `int240[${string}]`]: undefined;
                    [key: `int248[${string}]`]: undefined;
                    [key: `int256[${string}]`]: undefined;
                    [key: `uint[${string}]`]: undefined;
                    [key: `uint16[${string}]`]: undefined;
                    [key: `uint24[${string}]`]: undefined;
                    [key: `uint32[${string}]`]: undefined;
                    [key: `uint40[${string}]`]: undefined;
                    [key: `uint48[${string}]`]: undefined;
                    [key: `uint56[${string}]`]: undefined;
                    [key: `uint64[${string}]`]: undefined;
                    [key: `uint72[${string}]`]: undefined;
                    [key: `uint80[${string}]`]: undefined;
                    [key: `uint88[${string}]`]: undefined;
                    [key: `uint96[${string}]`]: undefined;
                    [key: `uint104[${string}]`]: undefined;
                    [key: `uint112[${string}]`]: undefined;
                    [key: `uint120[${string}]`]: undefined;
                    [key: `uint128[${string}]`]: undefined;
                    [key: `uint136[${string}]`]: undefined;
                    [key: `uint144[${string}]`]: undefined;
                    [key: `uint152[${string}]`]: undefined;
                    [key: `uint160[${string}]`]: undefined;
                    [key: `uint168[${string}]`]: undefined;
                    [key: `uint176[${string}]`]: undefined;
                    [key: `uint184[${string}]`]: undefined;
                    [key: `uint192[${string}]`]: undefined;
                    [key: `uint200[${string}]`]: undefined;
                    [key: `uint208[${string}]`]: undefined;
                    [key: `uint216[${string}]`]: undefined;
                    [key: `uint224[${string}]`]: undefined;
                    [key: `uint232[${string}]`]: undefined;
                    [key: `uint240[${string}]`]: undefined;
                    [key: `uint248[${string}]`]: undefined;
                }
                | { [key: string]: unknown },
            primaryType extends string,
        >(
            args: SignTypedDataParameters<
                typedData,
                primaryType,
                undefined
                | Account,
            >,
        ) => Promise<`0x${string}`>;
        switchChain: (args: SwitchChainParameters) => Promise<void>;
        transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
        type: string;
        uid: string;
        watchAsset: (args: WatchAssetParams) => Promise<boolean>;
        writeContract: <
            const abi extends Abi
            | readonly unknown[],
            functionName extends string,
            args extends unknown,
            chainOverride extends undefined | Chain = undefined,
        >(
            args: WriteContractParameters<
                abi,
                functionName,
                args,
                undefined
                | Chain,
                undefined | Account,
                chainOverride,
            >,
        ) => Promise<`0x${string}`>;
    };
}
Returns JPYC
Methods
allowance
allowance(
    params: { owner: `0x${string}`; spender: `0x${string}` },
): Promise<number>
Returns allowance of a spender over owner's tokens (for transferring).
Parameters
params: { owner: `0x${string}`; spender: `0x${string}` }
Returns Promise<number>
spender allowance
Implementation of IJPYC.allowance
approve
approve(
    params: { spender: `0x${string}`; value: number },
): Promise<`0x${string}`>
Sets allowance of a spender over owner's tokens.
Parameters
params: { spender: `0x${string}`; value: number }
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.approve
balanceOf
balanceOf(params: { account: `0x${string}` }): Promise<number>
Returns balance of an account.
Parameters
params: { account: `0x${string}` }
Returns Promise<number>
account balance
Implementation of IJPYC.balanceOf
cancelAuthorization
cancelAuthorization(
    params: {
        authorizer: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        v: Uint8;
    },
): Promise<`0x${string}`>
Cancels authorization.
Parameters
params: {
    authorizer: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    v: Uint8;
}
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.cancelAuthorization
configureMinter
configureMinter(
    params: { minter: `0x${string}`; minterAllowedAmount: number },
): Promise<`0x${string}`>
Mutation Functions
Parameters
params: { minter: `0x${string}`; minterAllowedAmount: number }
Returns Promise<`0x${string}`>
Implementation of IJPYC.configureMinter
decreaseAllowance
decreaseAllowance(
    params: { decrement: number; spender: `0x${string}` },
): Promise<`0x${string}`>
Decreases allowance.
Parameters
params: { decrement: number; spender: `0x${string}` }
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.decreaseAllowance
increaseAllowance
increaseAllowance(
    params: { increment: number; spender: `0x${string}` },
): Promise<`0x${string}`>
Increases allowance.
Parameters
params: { increment: number; spender: `0x${string}` }
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.increaseAllowance
isMinter
isMinter(params: { account: `0x${string}` }): Promise<boolean>
View Functions
Parameters
params: { account: `0x${string}` }
Returns Promise<boolean>
Implementation of IJPYC.isMinter
mint
mint(params: { amount: number; to: `0x${string}` }): Promise<`0x${string}`>
Mints tokens.
Parameters
params: { amount: number; to: `0x${string}` }
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.mint
minterAllowance
minterAllowance(params: { minter: `0x${string}` }): Promise<number>
Returns allowance of a minter (for minting).
Parameters
params: { minter: `0x${string}` }
Returns Promise<number>
minter allowance
Implementation of IJPYC.minterAllowance
nonces
nonces(params: { owner: `0x${string}` }): Promise<Uint256>
Returns nonce for EIP2612's permit.
Parameters
params: { owner: `0x${string}` }
Returns Promise<Uint256>
owner nonce
Implementation of IJPYC.nonces
permit
permit(
    params: {
        deadline: Uint256;
        owner: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        spender: `0x${string}`;
        v: Uint8;
        value: number;
    },
): Promise<`0x${string}`>
Sets allowance of a spender over owner's tokens, given owner's signed approval.
Parameters
params: {
    deadline: Uint256;
    owner: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    spender: `0x${string}`;
    v: Uint8;
    value: number;
}
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.permit
receiveWithAuthorization
receiveWithAuthorization(
    params: {
        from: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        to: `0x${string}`;
        v: Uint8;
        validAfter: Uint256;
        validBefore: Uint256;
        value: number;
    },
): Promise<`0x${string}`>
Receives tokens with authorization.
Parameters
params: {
    from: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    to: `0x${string}`;
    v: Uint8;
    validAfter: Uint256;
    validBefore: Uint256;
    value: number;
}
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.receiveWithAuthorization
totalSupply
totalSupply(): Promise<number>
Returns total supply of JPYC tokens.
Returns Promise<number>
total supply
Implementation of IJPYC.totalSupply
transfer
transfer(params: { to: `0x${string}`; value: number }): Promise<`0x${string}`>
Transfers tokens (directly).
Parameters
params: { to: `0x${string}`; value: number }
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.transfer
transferFrom
transferFrom(
    params: { from: `0x${string}`; to: `0x${string}`; value: number },
): Promise<`0x${string}`>
Transfers tokens (from spender).
Parameters
params: { from: `0x${string}`; to: `0x${string}`; value: number }
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.transferFrom
transferWithAuthorization
transferWithAuthorization(
    params: {
        from: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        to: `0x${string}`;
        v: Uint8;
        validAfter: Uint256;
        validBefore: Uint256;
        value: number;
    },
): Promise<`0x${string}`>
Transfers tokens with authorization.
Parameters
params: {
    from: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    to: `0x${string}`;
    v: Uint8;
    validAfter: Uint256;
    validBefore: Uint256;
    value: number;
}
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.transferWithAuthorization
